body 
{
  /* display: grid; */
  /* place-items: center; */
  margin: 0;
  height: 100vh; /*100% of viewport height*/
  background-color: black;
  /* background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(255 255 255 / 50%); */
  padding-top: 90px;
}

.main
{
  display: flex;
  align-items: center;
  justify-content: center;
}

/* button 
{
  background: transparent;
  border: 0;
} */

.control 
{
  border: 0;
  border-radius: 8px;
  width: 100%;
  height: 56px;
  padding: 0 16px;
  background: rgb(255 255 255 / 6%);
  color: rgb(249, 249, 249);
  margin: 8px 0;
  transition: 0.4s;
}

#bars 
{
  margin: 8px 0;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  gap: 8px;
  height: 6px;
  border-radius: 3px;
  background: rgb(255 255 255 / 6%);
}

#bars div 
{
  height: 6px;
  border-radius: 3px;
  transition: 0.4s;
  width: 0%;
}

#bars.weak div 
{
  background: rgb(208, 66, 79);
  width: 33.33%;
}

#bars.medium div 
{
  background: rgb(229, 132, 72);
  width: 66.66%;
}

#bars.strong div 
{
  background: rgb(30, 185, 101);
  width: 100%;
}

.control::placeholder 
{
  color: rgb(255 255 255 / 25%);
}

button.control
{
  cursor: pointer;
  width: 100%;
  height: 56px;
  padding: 0 16px;
  background: rgb(58, 117, 220);
  color: white;
  border: 0;
  font-family: inherit;
  font-size: 17px;
  font-weight: 600;
  text-align: center;
  transition: all 0.375s;
}

.card 
{
  width: 320px;
  padding: 100px 30px 32px;
  border-radius: 20px;
  background: rgb(0 0 0 / 21%);
  /* backdrop-filter: blur(26px); */
  text-align: center;
}

h2 
{
  font-size: 36px;
  font-weight: 600;
  margin: 0 0 6px;
  color: rgb(249, 249, 249);
}

h3 
{
  color: rgb(255 255 255 / 50%);
  margin: 0 0 40px;
  font-weight: 500;
  font-size: 16px;
}
